<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>  
  div{
        width: 250px;
        height:250px;
        background-color:lightcoral;
        position:relative;
        animation-name:divis;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    @keyframes divis{
        0%{background-color:blue; left:0px; top:0px; transform: rotate(0deg);}
        25%{background-color:brown; left:200px; top:0px; transform: rotate(90deg);}
        50%{background-color:lightseagreen; left:200px; top:200px; transform: rotate(180deg);}
        75%{background-color:lightslategray; left:0px; top:200px; transform: rotate(270deg);}
        100%{background-color:lightskyblue; left:0px; top:0px; transform: rotate(360deg);}
    }
</style>
</head>
<body>
    <div></div>
</body>
</html>